# TwitterClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dnbitstudio/twitterclient/: BehaviourLoggedInTest.java  BehaviourLoggedOutTest.java  LogInTest.java  LogOutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnbitstudio/twitterclient/: LaunchActivity.java  LoginActivity.java  LoginWebViewClient.java  PostTweetActivity.java  TwitterCustomInstanceBuilder.java
app/src/main/java/com/dnbitstudio/twitterclient/adapter/: TimelineAdapter.java
app/src/main/java/com/dnbitstudio/twitterclient/bus/: BusProvider.java
app/src/main/java/com/dnbitstudio/twitterclient/service/: TwitterAPIRequestsService.java  TwitterOAuthService.java
app/src/main/java/com/dnbitstudio/twitterclient/utils/: Utils.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_post_tweet.xml  list_item_timeline.xml
app/src/main/res/menu/: activity_launch_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dnbitstudio/twitterclient/utils/: UtilsTest.java
